{
  "name": "grab-deps-test",
  "version": "1.0.0",
  "description": "Test for grab-deps ES6 export handling",
  "grabDeps": {
    "namespace": "hb",
    "srcDir": ".",
    "autoHandleGeneration": true,
    "autoImportDetection": true,
    "globalExportGeneration": true
  }
}
